:root
  --gray-80-color: hsl(0, 0%, 80%)
  --primary-color-h: 205
  --primary-color-s: 100%
  --primary-color-l: 35%
  --primary-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l))

  --stepper-circle-size: 30px
  --stepper-circle-bg-color: white
  --stepper-circle-border: 2px solid
  --stepper-circle-border-color: var(--gray-80-color)
  --stepper-circle-border-color-done: var(--primary-color)
  --stepper-step-container-gap: 10px
  --stepper-step-label-font-size: 14px
  --stepper-step-label-line-height: 1em

.axlotl-stepper
  display: flex
  width: 100%
  justify-items: center
  position: relative
  z-index: 0

.axlotl-step
  display: table-cell
  position: relative
  z-index: 0
  width: 100%

  .step-container
    display: flex
    flex-direction: column
    align-items: center
    gap: var(--stepper-step-container-gap)

  .circle
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: var(--stepper-circle-size)
    width: var(--stepper-circle-size)
    border-radius: 50%
    border: var(--stepper-circle-border) var(--stepper-circle-border-color)
    background-color: var(--white-color)
    cursor: default
    color: var(--stepper-circle-border-color)
    background-color: var(--stepper-circle-bg-color)
    z-index: 1

    :first-child
      z-index: 1

  .circle-bg
    border-radius: 50%
    position: absolute
    height: var(--stepper-circle-size)
    width: var(--stepper-circle-size)
    transition: background-color .2s, transform .2s
    transform: scale(0)

  .step-label
    font-size: var(--stepper-step-label-font-size)
    color: var(--text-color)
    text-align: center
    line-height: var(--stepper-step-label-line-height)

  .line
    position: absolute
    width: 100%
    left: 50%
    height: 2px
    background-color: var(--gray-80-color)
    top: calc(var(--stepper-circle-size) / 2)
    margin-left: calc(var(--stepper-circle-size) / 2)
    z-index: 0

  .line-bg
    width: 0
    height: 100%
    transition: width .2s

  &:last-child
    .line
      display: none

  &.active
    .circle
      border: var(--stepper-circle-border) var(--stepper-circle-border-color-done)
      color: var(--stepper-circle-border-color-done)

    .line-bg
      background-color: var(--stepper-circle-border-color-done)

  &.done
    .circle
      border: var(--stepper-circle-border) var(--stepper-circle-border-color-done)
      color: var(--white-color)

    .circle-bg
      transform: scale(1)
      background-color: var(--stepper-circle-border-color-done)

    .line-bg
      background-color: var(--stepper-circle-border-color-done)
      width: 100%
